# BunningsProductCatalog

./: .gitignore  BunningsProductCatalog.sln  README.md
BunningsProductCatalog.Domain/Models/: Company.cs  CompanyProduct.cs  CompanyProductBarcode.cs  Supplier.cs
BunningsProductCatalog.Domain/Repository/: ICompanyProductBarcodeRepository.cs  ICompanyProductRepository.cs  ICompanyRepository.cs  IRepository.cs  IRepositoryProvider.cs  ISupplierRepository.cs  IUnitOfWork.cs
BunningsProductCatalog.Repository/: BunningsProductCatalog.Repository.csproj  BunningsProductCatalogContext.cs  CompanyProductBarcodeRepository.cs  CompanyProductRepository.cs  CompanyRepository.cs  DbInitializer.cs  EFRepository.cs  RepositoryFactories.cs  RepositoryProvider.cs  SupplierRepository.cs  UnitOfWork.cs
BunningsProductCatalog.Repository/Migrations/: 20201214021149_InitSchema.Designer.cs  20201214021149_InitSchema.cs  BunningsProductCatalogContextModelSnapshot.cs
BunningsProductCatalog.Services/: BunningsProductCatalog.Services.csproj
BunningsProductCatalog.Services.Data/: BunningsProductCatalog.Services.Data.csproj
BunningsProductCatalog.Services.Data/Common/: BaseResult.cs  CommonValidationFunctions.cs  Error.cs  ExceptionError.cs  Extensions.cs  InvalidEmailAddressError.cs  InvalidStringExactLengthError.cs  InvalidStringMaxLengthError.cs  InvalidStringMinLengthError.cs  RequiredFieldMissingError.cs
BunningsProductCatalog.Services.Data/Companies/Errors/: CompanyCodeNotFoundError.cs
BunningsProductCatalog.Services.Data/Companies/Validations/: CompanyValidations.cs
BunningsProductCatalog.Services.Data/CompanyProductBarcodes/Dto/: ImportCompanyProductDto.cs  ImportCompanyProductDtoClassMap.cs
BunningsProductCatalog.Services.Data/CompanyProductBarcodes/Errors/: DuplicateBarcodeFoundError.cs
BunningsProductCatalog.Services.Data/CompanyProductBarcodes/Requests/: CreateCompanyProductBarcodeRequest.cs  ImportCompanyProductBarcodeRequest.cs
BunningsProductCatalog.Services.Data/CompanyProductBarcodes/Results/: CreateCompanyProductBarcodeResult.cs  ImportCompanyProductBarcodeResult.cs
BunningsProductCatalog.Services.Data/CompanyProducts/Dto/: ImportCompanyProductBarcodeDto.cs  ImportCompanyProductBarcodeDtoClassMap.cs
BunningsProductCatalog.Services.Data/CompanyProducts/Errors/: DuplicateProductSkuFoundError.cs  ProductSkuNotFoundError.cs
BunningsProductCatalog.Services.Data/CompanyProducts/Requests/: CreateCompanyProductRequest.cs  DeleteCompanyProductRequest.cs  ImportCompanyProductRequest.cs
BunningsProductCatalog.Services.Data/CompanyProducts/Results/: CreateCompanyProductResult.cs  DeleteCompanyProductResult.cs  ImportCompanyProductResult.cs
BunningsProductCatalog.Services.Data/CompanyProducts/Validations/: CompanyProductValidations.cs
BunningsProductCatalog.Services.Data/Products/Dto/: ProductCatalogDto.cs  ProductCatalogDtoClassMap.cs
BunningsProductCatalog.Services.Data/Products/Results/: GenerateProductCatalogFileResult.cs  GetProductCatalogResult.cs
BunningsProductCatalog.Services.Tests/: BunningsProductCatalog.Services.Tests.csproj
BunningsProductCatalog.Services.Tests/Companies/: BaseCompaniesTests.cs  CompaniesTests.cs  TestData.cs
BunningsProductCatalog.Services.Tests/CompanyProductBarcodes/: BaseCompanyProductBarcodeTests.cs  CreateCompanyProductBarcodeTests.cs  ImportCompanyProductBarcodesFromFileStreamTests.cs  TestData.cs
BunningsProductCatalog.Services.Tests/CompanyProducts/: BaseCompanyProductTests.cs  CreateCompanyProductTests.cs  DeleteCompanyProductTests.cs  ImportCompanyProductsFromFileStreamTests.cs  TestData.cs
BunningsProductCatalog.Services.Tests/Csv/: CsvServiceTests.cs  CsvTestObject.cs  CsvTestObjectClassMap.cs
BunningsProductCatalog.Services.Tests/Products/: BaseProductTests.cs  GenerateProductCatalogFileTests.cs  GetProductCatalogTests.cs  TestData.cs
BunningsProductCatalog.Services.Tests/Suppliers/: BaseSupplierTests.cs  CreateSupplierTests.cs  ImportSuppliersFromFileStreamTests.cs  TestData.cs
BunningsProductCatalog.Services/Common/: BaseService.cs
BunningsProductCatalog.Services/Companies/: CompanyService.cs  ICompanyService.cs
BunningsProductCatalog.Services/CompanyProductBarcodes/: CompanyProductBarcodeService.cs  ICompanyProductBarcodeService.cs
BunningsProductCatalog.Services/CompanyProducts/: CompanyProductService.cs  ICompanyProductService.cs
BunningsProductCatalog.Services/Csv/: CsvService.cs  ICsvService.cs
BunningsProductCatalog.Services/Products/: IProductService.cs  ProductService.cs
BunningsProductCatalog.Services/Suppliers/: ISupplierService.cs  SupplierService.cs
BunningsProductCatalog.Web/: .gitignore  .npmrc  BunningsProductCatalog.Web.csproj  Program.cs  Startup.cs  package-lock.json  package.json  webpack.config.js
BunningsProductCatalog.Web/ClientApp/: _LayoutTemplate.cshtml
BunningsProductCatalog.Web/ClientApp/src/: froala.js  main.js
BunningsProductCatalog.Web/ClientApp/styles/: _custom.scss  site.scss
BunningsProductCatalog.Web/Controllers/: HomeController.cs
BunningsProductCatalog.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BunningsProductCatalog.Web/Pages/Shared/: _Layout.cshtml
BunningsProductCatalog.Web/Properties/: launchSettings.json
BunningsProductCatalog.Web/Views/: _ViewImports.cshtml
BunningsProductCatalog.Web/wwwroot/lib/ajax-validation/: ajaxvalidation.js
BunningsProductCatalog.Web/wwwroot/lib/jquery-validation-custom/: required-if-bool.js  required-if-discounttypeisnot.js
BunningsProductCatalog.WebJobs.Common/: BunningsProductCatalog.WebJobs.Common.csproj  Configuration.cs
GenerateProductCatalog/: Generate.cs  GenerateProductCatalog.csproj  Program.cs  appsettings.json
ImportCompanyProductBarcodes/: Import.cs  ImportCompanyProductBarcodes.csproj  Program.cs
ImportCompanyProducts/: Import.cs  ImportCompanyProducts.csproj  Program.cs  appsettings.json
ImportSuppliers/: Import.cs  ImportSuppliers.csproj  Program.cs  appsettings.json
files/output/: result_output.csv
(+9 files in other folders)
