<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.16" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="3.0.6" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Logging.ApplicationInsights" Version="3.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BunningsProductCatalog.Domain\BunningsProductCatalog.Domain.csproj" />
    <ProjectReference Include="..\BunningsProductCatalog.Repository\BunningsProductCatalog.Repository.csproj" />
    <ProjectReference Include="..\BunningsProductCatalog.Services.Data\BunningsProductCatalog.Services.Data.csproj" />
    <ProjectReference Include="..\BunningsProductCatalog.Services\BunningsProductCatalog.Services.csproj" />
  </ItemGroup>

</Project>
