<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.1" />
		<PackageReference Include="Azure.Identity" Version="1.2.3" />
		<PackageReference Include="FixedWidthParserWriter" Version="1.1.0" />
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.14.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.Web" Version="2.14.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.6" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="3.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.6" />
		<PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="3.2.26">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="NodaTime" Version="3.0.0" />
		<PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2020.1.114" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" Condition="'$(Configuration)' == 'Debug'" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BunningsProductCatalog.Domain\BunningsProductCatalog.Domain.csproj" />
    <ProjectReference Include="..\BunningsProductCatalog.Repository\BunningsProductCatalog.Repository.csproj" />
    <ProjectReference Include="..\BunningsProductCatalog.Services.Data\BunningsProductCatalog.Services.Data.csproj" />
    <ProjectReference Include="..\BunningsProductCatalog.Services\BunningsProductCatalog.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <TransformOnBuild>true</TransformOnBuild>
    </Content>
    <Content Update="appsettings.json">
      <TransformOnBuild>true</TransformOnBuild>
    </Content>
  </ItemGroup>

</Project>
