<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="2.9.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="CsvHelper" Version="18.0.0" />
		<PackageReference Include="FixedWidthParserWriter" Version="1.1.0" />
		<PackageReference Include="ILogger.Moq" Version="1.1.5" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
		<PackageReference Include="Moq" Version="4.14.5" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="1.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BunningsProductCatalog.Domain\BunningsProductCatalog.Domain.csproj" />
	  <ProjectReference Include="..\BunningsProductCatalog.Repository\BunningsProductCatalog.Repository.csproj" />
	  <ProjectReference Include="..\BunningsProductCatalog.Services.Data\BunningsProductCatalog.Services.Data.csproj" />
	  <ProjectReference Include="..\BunningsProductCatalog.Services\BunningsProductCatalog.Services.csproj" />
	</ItemGroup>

</Project>
